MONGO_URL='mongodb+srv://tbsingh:secretpw@cluster0.0knle2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3001
JWT_SECRET = 'CoastalhavenSecretKey'
STRIPE_SECRET_KEY = 'sk_test_51N8crmSHXPb5tMRoDZFqVjWg6bwBYJv4yCe2p0bVSt9JGxG5GpZDEQC4MLSngIbavFDu0MAf75Th3CkImocO5gae00eRWDUvp3'
STRIPE_WEBHOOK_SECRET_TEST='whsec_4b513fc74981fd2c2f9b8aba158924870354d4dc91da711a01b331047edf5a6d'

CLOUDINARY_CLOUD_NAME='doqjl4k7t'
CLOUDINARY_API_KEY='229592324717812'
CLOUDINARY_API_SECRET='xv6fFtleF9Zp9WNChUwhLnhQXTM'